<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laura's Professional Portfolio</title>
    <link rel="stylesheet" href="./assets/style.css"/>

<body>
<!-- Header -->
<header>
    <!-- Title -->
    <h1>lcfhines</h1>
    <!-- Nav list with links to elements on page -->
    <nav>
        <ul>
            <li><a href="#About-Me">About Me</a></li>
            <li><a href="#Work">Work</a></li>
            <li><a href="">Contact Me</a></li>
            <li><a href="">Resume</a></li>
        </ul>
    </nav>
    </section>
</header>

<!-- Subtitle with image -->
<section class="subtitle-image">
    <h2>Professional Portfolio</h2>
</section>

<!-- Main -->

<main>

    <!-- Container - About Me -->
<section class="container" id="#About-Me"> 
    <h3 class="section-name">About Me</h3>
    <div class="section-content">
        <!-- About me paragraph -->
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, reprehenderit iure necessitatibus aliquam explicabo maxime nihil id tempora ratione saepe?
        Est temporibus veniam cum dolore repellendus quo illo possimus commodi?</p>
    </div>
</section>

    <!-- Container with work cards - Work-->
<section class="container" id="#Work"> 
    <h3 class="section-name">Work</h3>
    
    <!-- Work cards with images -->
    <div class="section-content">
        <!-- <figure class="work-card">
            <img>
        </figure> -->

    </div>
</section>

<!-- Contact me section -->
<section class="container" id="Contact Me">
    <h3 class="section-name">Contact Me</h3>
    <div class="section-content">

    <!-- Nav list with external links -->
        <nav>
            <ul>
                <li><a href="">804-240-6973</a></li>             
                <li><a href="">lcf7pk@gmail.com</a></li>
                <li><a href="">GitHub</a></li>
                <li><a href="">Twitter</a></li>
                <li><a href="">Spotify</a></li>
            </ul>
        </nav>
    </div>
</section>
</main>


<!-- Footer -->
   
<footer>
    enter footer copy here
</footer>
    
</body>
</html>